version: '2'
services:
      apache:
            build: ./apache/
            hostname: apache
            container_name: apache-server
            ports: 
                        - 80:80
            links:
                        - mysql
            volumes_from:
                        - app-data
            environment:
                        - WORDPRESS_DB_DATABASE = bazaMarcin
                        - WORDPRESS_DB_HOST= mysql:3306
                        - WORDPRESS_DB_PASSWORD= Cieslak
                        - WORDPRESS_DB_USER= Marcin
            networks: 
                  marcin_network:
                        ipv4_address: 192.168.1.101
      mysql:
            image: mysql:5.6
            container_name: mysql
            volumes_from:
                        - mysql-data
            environment:
                  MYSQL_ROOT_PASSWORD: wsinf
                  MYSQL_DATABASE: bazaMarcin
                  MYSQL_USER: Marcin
                  MYSQL_PASSWORD: Cieslak
            networks: 
                 marcin_network:
                        ipv4_address: 192.168.1.102
            restart: always
      mysql-data:
            image: mysql:5.6
            container_name: mysql-data
            volumes:
                         - ./volumes/db:/var/lib/mysql
            networks: 
                  marcin_network:
                        ipv4_address: 192.168.1.103
            command: "true"
      app-data:
            build: ./app-data/
            hostname: app-data
            container_name: app_data
            volumes:
                        - /var/www/html/
            networks: 
                  marcin_network:
                        ipv4_address: 192.168.1.104
            command: "true"  
networks:
      marcin_network:
            driver: bridge
            ipam:
                  driver: default
                  config: 
                        - subnet: 192.168.1.100/24
